*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    min-width: 100%;
}

.contenedor{
    display: grid;
    grid-template-areas: 
    "header nav nav nav nav"
    "aside section section section section"
    "aside section section section section"
    ;
}

.header{
    grid-area: header;
    height: 70px;
    display: flex;
    background-color: black;
}

.header-container1{
    padding-left: 1rem;
    width: 24.3%;
    height: 100%;
    display: flex;
    align-items: center;
}

.text-header{
    margin-left: 3px;
    color: white;
    font-size: 1.5rem;
    font-weight: 100;
}

.icono{
    /* border: 2px solid blue; */
    color: white;
    font-size: 1.5rem;
}

.nav{
    grid-area: nav;
    background-color: gray;
}

.aside{
    grid-area: aside;
    height: 600px;
    background-color: orange;
}

.items{
    width: 100%;
    padding: 1rem;
    color: white;
    border-bottom: 1px solid white;
}

.section{
    grid-area: section;
    height: 600px;
    background-color: white;
    padding: 1rem;
}

.section-dasboard{
    /* border: 1px solid black; */
}

.dashboard{
    color: gray;
}

.section-main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px
}

.arriba{
    border: 1px solid black;
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
    height: 50px;
}

.centro1{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 1px solid black;
    text-align: center;
}

.centro2{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
    text-align: center;
}
.centro3{
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid black;
    text-align: center;
}
.centro4{
    grid-column: 4/5;
    grid-row: 2/3;
    border: 1px solid black;
    text-align: center;
}

.primero{
    
}

.segundo{

}
.tercero{

}
.cuarto{

}



